{
  "name": "gae-list",
  "version": "0.0.1",
  "description": "List Google App Engine apps",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "bin": {
    "gae-list": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "cli-table": "^0.3.11",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "shelljs": "^0.8.4",
    "yargs": "^17.3.1"
  }
}
